{
  "expo": {
    "name": "dino-trak",
    "slug": "dino-trak",
    "scheme": "com.kyjean.dinotrak",
    "version": "1.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#161616",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "./androidManifestPlugin.js",
      "expo-image-picker",
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-media-library",
        {
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "android": {
      "package": "com.kyjean.dinotrak",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#161616"
      },
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_FLOORS_CLIMBED",
        "android.permission.health.READ_DISTANCE"
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f3331d1d-99bf-44ab-bd37-e60566535a84"
      }
    }
  }
}
